<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/>
        <title>Status Master</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <meta name="description" content="Status Master - An open source HTTP status page">
        <meta name="og:title" content="Status Master">
        <meta name="og:image" content="/Assets/Status Master.png">
        <meta name="og:description" content="Status Master - An open source HTTP status page">
        <meta name="og:site_name" content="Status Master">
        <meta name="charset" content="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/Base.css" type="text/css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from,Promise,Symbol,Object.setPrototypeOf,Object.getOwnPropertySymbols"></script>
        <script src="https://unpkg.com/superagent"></script>
        <script src="../JS/Home.js"></script>
    </head>
    <body onload="load()">
        <div class="content">
            <h1>Status</h1>
            <div class="notice">
                <img src="/Assets/Notice.png" alt="Notice" class="img">
                <h2 id="noticetxt">Status updates every 2 minutes</h2>
            </div>
            <div class="outercontainer">
                <div class="container"></div>
            </div>
        </div>
        <footer>
            <br>
            Status Master |
            © VoidNulll 2019
              |
            <a href="https://gitlab.com/VoidNulll/Status_Master">Gitlab</a>
        </footer>
    </body>
</html>
